<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V7w-6K-cST">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trabalho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-xY-5sN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-bt-aAI">
                                <rect key="frame" x="58" y="326" width="259" height="30"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.90588235294117647" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPN-uk-GII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-c9-3df">
                                <rect key="frame" x="58" y="372" width="259" height="30"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YE1-OX-Cd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-MU-tuk">
                                <rect key="frame" x="68" y="432" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="dHq-5N-r0r"/>
                                    <constraint firstAttribute="height" constant="81" id="zws-x4-NIv"/>
                                </constraints>
                                <state key="normal" image="start button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKC-3U-d9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th9-nS-VR9">
                                <rect key="frame" x="133" y="591" width="109" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9y9-a2-hDb"/>
                                    <constraint firstAttribute="width" constant="109" id="Y21-ON-au8"/>
                                </constraints>
                                <state key="normal" image="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5sa-9p-cwX" kind="show" identifier="backToMaster" id="ZWh-AS-58e"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-vd-wrp">
                                <rect key="frame" x="45" y="35" width="285" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzQ-vd-wrp" secondAttribute="height" multiplier="95:79" id="8iN-HE-UCJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sfH-xY-5sN" secondAttribute="trailing" constant="-16" id="5QK-Tx-WsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2E-bt-aAI" secondAttribute="trailing" constant="42" id="9JL-M8-tC4"/>
                            <constraint firstAttribute="centerX" secondItem="th9-nS-VR9" secondAttribute="centerX" id="B2j-wZ-55O"/>
                            <constraint firstAttribute="centerX" secondItem="xzQ-vd-wrp" secondAttribute="centerX" id="C4j-px-iVj"/>
                            <constraint firstItem="X2E-bt-aAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="Cuu-gy-ABV"/>
                            <constraint firstItem="sfH-xY-5sN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Deq-zc-ffC"/>
                            <constraint firstAttribute="bottom" secondItem="sfH-xY-5sN" secondAttribute="bottom" id="EVr-yL-v2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="th9-nS-VR9" secondAttribute="bottom" constant="30" id="Gbi-im-aWd"/>
                            <constraint firstItem="sfH-xY-5sN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SoU-xR-2HA"/>
                            <constraint firstItem="zIk-c9-3df" firstAttribute="top" secondItem="X2E-bt-aAI" secondAttribute="bottom" constant="16" id="UF0-x4-34g"/>
                            <constraint firstItem="xzQ-vd-wrp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="UTZ-qg-vuV"/>
                            <constraint firstItem="sfH-xY-5sN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aTD-BQ-ebk"/>
                            <constraint firstAttribute="centerX" secondItem="Wjg-MU-tuk" secondAttribute="centerX" id="aVQ-a1-vI6"/>
                            <constraint firstItem="sfH-xY-5sN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAQ-dg-EWi"/>
                            <constraint firstItem="Wjg-MU-tuk" firstAttribute="top" secondItem="zIk-c9-3df" secondAttribute="bottom" constant="30" id="cz7-4Q-MDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wjg-MU-tuk" secondAttribute="bottom" constant="154" id="fhJ-Af-lg9"/>
                            <constraint firstItem="zIk-c9-3df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="gKp-eR-Cnm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfH-xY-5sN" secondAttribute="bottom" id="j8z-PW-Ha2"/>
                            <constraint firstAttribute="trailing" secondItem="sfH-xY-5sN" secondAttribute="trailing" id="jef-dW-zWy"/>
                            <constraint firstItem="X2E-bt-aAI" firstAttribute="top" secondItem="xzQ-vd-wrp" secondAttribute="bottom" constant="54" id="luz-he-8Gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIk-c9-3df" secondAttribute="trailing" constant="42" id="oga-PU-KrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8x-eb-ZTP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="luz-he-8Gv" id="gN3-LO-hFc"/>
                        <outlet property="loginConstraint" destination="fhJ-Af-lg9" id="3U9-r4-LGy"/>
                        <outlet property="passField" destination="zIk-c9-3df" id="Qkw-2i-19V"/>
                        <outlet property="topConstraint" destination="UTZ-qg-vuV" id="2t1-ps-RUi"/>
                        <outlet property="userField" destination="X2E-bt-aAI" id="B1r-eS-4PJ"/>
                        <segue destination="Ajf-GU-fyY" kind="show" identifier="loginOk" id="Lgt-AA-YHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="223.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ior-4m-l6J">
            <objects>
                <viewController id="Ajf-GU-fyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tum-5h-pdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="c0c-nJ-cns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avZ-LN-842">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-x4-NKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Are you ready?" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-LX-zXp">
                                <rect key="frame" x="74" y="86" width="228" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="S9O-P3-3ch"/>
                                    <constraint firstAttribute="height" constant="189" id="tQA-zh-nGa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-Dl-SbB">
                                <rect key="frame" x="68" y="328" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="9YO-Og-Key"/>
                                    <constraint firstAttribute="height" constant="81" id="UY0-5V-ap3"/>
                                </constraints>
                                <state key="normal" title="Button" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vyn-vK-YZP" kind="show" id="4QV-C2-flY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Find and destroy the" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-SK-8MZ">
                                <rect key="frame" x="37" y="466" width="301" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="SHR-E8-uFM"/>
                                    <constraint firstAttribute="height" constant="59" id="zVI-OY-lb0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-3c-fPa">
                                <rect key="frame" x="134" y="591" width="108" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="QiF-gp-k4b"/>
                                    <constraint firstAttribute="height" constant="46" id="h2n-SV-7W6"/>
                                </constraints>
                                <state key="normal" image="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="Ajf-GU-fyY" eventType="touchUpInside" id="ha2-1V-4CZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0c-nJ-cns" firstAttribute="top" secondItem="2ov-3c-fPa" secondAttribute="bottom" constant="30" id="2Hr-IH-m9R"/>
                            <constraint firstAttribute="centerX" secondItem="VQ2-SK-8MZ" secondAttribute="centerX" id="ArQ-9q-xzA"/>
                            <constraint firstAttribute="centerX" secondItem="yMd-Dl-SbB" secondAttribute="centerX" id="D7R-Si-8Vu"/>
                            <constraint firstItem="yMd-Dl-SbB" firstAttribute="top" secondItem="JPm-LX-zXp" secondAttribute="bottom" constant="53" id="Esa-kA-tXO"/>
                            <constraint firstItem="JPm-LX-zXp" firstAttribute="top" secondItem="tum-5h-pdJ" secondAttribute="bottom" constant="66" id="Lhl-lk-lJC"/>
                            <constraint firstAttribute="centerX" secondItem="JPm-LX-zXp" secondAttribute="centerX" id="NNz-Gq-Zng"/>
                            <constraint firstItem="OOt-x4-NKR" firstAttribute="top" secondItem="avZ-LN-842" secondAttribute="top" id="Yar-i2-fQm"/>
                            <constraint firstAttribute="bottom" secondItem="OOt-x4-NKR" secondAttribute="bottom" id="cfn-gr-hi0"/>
                            <constraint firstItem="VQ2-SK-8MZ" firstAttribute="top" secondItem="yMd-Dl-SbB" secondAttribute="bottom" constant="57" id="gjV-GK-9Vj"/>
                            <constraint firstAttribute="centerX" secondItem="2ov-3c-fPa" secondAttribute="centerX" id="iyZ-KK-SII"/>
                            <constraint firstAttribute="trailing" secondItem="OOt-x4-NKR" secondAttribute="trailing" id="uHj-iY-hCV"/>
                            <constraint firstItem="OOt-x4-NKR" firstAttribute="leading" secondItem="avZ-LN-842" secondAttribute="leading" id="wWd-uM-bdj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBI-1g-Sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="718.5"/>
        </scene>
        <!--Beacon Finder View Controller-->
        <scene sceneID="XGB-ev-6H0">
            <objects>
                <viewController id="vyn-vK-YZP" customClass="BeaconFinderViewController" customModule="Trabalho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R2-ik-VhI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ea-d0-UvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2N-us-zgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-CA-mYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-wV-S1I">
                                <rect key="frame" x="67" y="556" width="240" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J6N-7P-hvw"/>
                                    <constraint firstAttribute="height" constant="75" id="nTK-JM-dvm"/>
                                </constraints>
                                <state key="normal" image="weapons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qG0-he-hW1" kind="show" id="Gxw-o5-MNv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-X9-IaE">
                                <rect key="frame" x="0.0" y="-60" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroy the tower!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-nA-lDE">
                                        <rect key="frame" x="107" y="18" width="161" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39958175509999999" green="0.39958175509999999" blue="0.39958175509999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3ns-nA-lDE" secondAttribute="centerY" id="NRs-qq-VQ3"/>
                                    <constraint firstAttribute="height" constant="60" id="rFs-NA-f0O"/>
                                    <constraint firstAttribute="centerX" secondItem="3ns-nA-lDE" secondAttribute="centerX" id="zRq-ui-hRj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-5u-BwQ">
                                <rect key="frame" x="12" y="75" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="D7P-xM-GbK"/>
                                    <constraint firstAttribute="height" constant="350" id="V2Z-9K-VfB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pick" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-8t-BQs">
                                <rect key="frame" x="65" y="127" width="246" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="gf0-TB-hsd"/>
                                    <constraint firstAttribute="width" constant="246" id="iP1-o8-9Yi"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="far" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-P6-48C">
                                <rect key="frame" x="5" y="439" width="365" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uua-P6-48C" secondAttribute="height" multiplier="346:101" id="d2e-11-qgR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-kL-WAu">
                                <rect key="frame" x="185" y="248" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="djH-qe-f7V"/>
                                    <constraint firstAttribute="height" constant="5" id="yju-vy-qEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBU-8t-BQs" firstAttribute="top" secondItem="9R2-ik-VhI" secondAttribute="bottom" constant="107" id="0Uu-5d-Mal"/>
                            <constraint firstAttribute="centerX" secondItem="fRD-X9-IaE" secondAttribute="centerX" id="1FU-DZ-voI"/>
                            <constraint firstItem="Se5-5u-BwQ" firstAttribute="centerX" secondItem="RBU-8t-BQs" secondAttribute="centerX" constant="-1" id="1LH-FU-jaF"/>
                            <constraint firstAttribute="centerX" secondItem="kaw-wV-S1I" secondAttribute="centerX" id="8EL-T2-R7m"/>
                            <constraint firstItem="fRD-X9-IaE" firstAttribute="top" secondItem="n2N-us-zgA" secondAttribute="top" constant="-60" id="B5g-hQ-sob"/>
                            <constraint firstItem="2Ea-d0-UvK" firstAttribute="top" secondItem="2Id-CA-mYz" secondAttribute="bottom" id="FW1-ST-2wm"/>
                            <constraint firstItem="2Id-CA-mYz" firstAttribute="leading" secondItem="n2N-us-zgA" secondAttribute="leading" id="K2Y-7j-bam"/>
                            <constraint firstAttribute="trailing" secondItem="Uua-P6-48C" secondAttribute="trailing" constant="5" id="K6c-yS-UOp"/>
                            <constraint firstAttribute="centerX" secondItem="RBU-8t-BQs" secondAttribute="centerX" id="LzD-wp-8sc"/>
                            <constraint firstAttribute="trailing" secondItem="2Id-CA-mYz" secondAttribute="trailing" id="VL1-xN-KT4"/>
                            <constraint firstItem="Uua-P6-48C" firstAttribute="leading" secondItem="n2N-us-zgA" secondAttribute="leading" constant="5" id="Yo1-Y5-o9c"/>
                            <constraint firstItem="OCj-kL-WAu" firstAttribute="centerY" secondItem="RBU-8t-BQs" secondAttribute="centerY" id="exv-Pf-FD7"/>
                            <constraint firstItem="2Id-CA-mYz" firstAttribute="top" secondItem="9R2-ik-VhI" secondAttribute="bottom" constant="-20" id="goo-P3-PDf"/>
                            <constraint firstItem="fRD-X9-IaE" firstAttribute="width" secondItem="2Id-CA-mYz" secondAttribute="width" id="kEs-2h-fBQ"/>
                            <constraint firstItem="Se5-5u-BwQ" firstAttribute="centerY" secondItem="RBU-8t-BQs" secondAttribute="centerY" id="pqd-Fz-xX5"/>
                            <constraint firstItem="OCj-kL-WAu" firstAttribute="centerX" secondItem="RBU-8t-BQs" secondAttribute="centerX" constant="-0.5" id="swb-Ra-djE"/>
                            <constraint firstItem="2Ea-d0-UvK" firstAttribute="top" secondItem="kaw-wV-S1I" secondAttribute="bottom" constant="36" id="ubr-NB-Fbt"/>
                            <constraint firstItem="kaw-wV-S1I" firstAttribute="top" secondItem="Uua-P6-48C" secondAttribute="bottom" constant="10" id="wyO-4L-Tgy"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="constraintNotification" destination="B5g-hQ-sob" id="8dF-Hi-7Il"/>
                        <outlet property="fireImage" destination="Uua-P6-48C" id="EZe-hi-zPb"/>
                        <outlet property="frameFim" destination="Se5-5u-BwQ" id="UYK-JT-vpc"/>
                        <outlet property="frameInicio" destination="OCj-kL-WAu" id="tST-gl-YzG"/>
                        <outlet property="labelDestroy" destination="3ns-nA-lDE" id="lmD-g0-FZC"/>
                        <outlet property="text" destination="Uua-P6-48C" id="gIv-eq-lra"/>
                        <outlet property="weaponImage" destination="RBU-8t-BQs" id="PKd-yY-M7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-Kh-VkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.5" y="718.5"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="A3i-bB-YtW">
            <objects>
                <viewController id="qG0-he-hW1" customClass="StoreViewController" customModule="Trabalho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNI-aQ-XBs"/>
                        <viewControllerLayoutGuide type="bottom" id="HlU-98-sze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdY-cs-XXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-iE-NPH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-U2-dge">
                                <rect key="frame" x="26" y="171" width="323" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQD-U2-dge" secondAttribute="height" multiplier="363:122" id="iqM-Ah-6Tx"/>
                                </constraints>
                                <state key="normal" title="Button" image="Pick buy Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-Mu-78r">
                                <rect key="frame" x="26" y="330" width="323" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJN-Mu-78r" secondAttribute="height" multiplier="363:122" id="MKP-iF-UeB"/>
                                </constraints>
                                <state key="normal" title="Button" image="Catapult Buy Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-Pj-fqh">
                                <rect key="frame" x="26" y="488" width="323" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQQ-Pj-fqh" secondAttribute="height" multiplier="363:122" id="czq-nu-kNF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Trebuchet Buy Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOw-iE-NPH" firstAttribute="leading" secondItem="LdY-cs-XXc" secondAttribute="leading" id="AdV-vE-Rqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQQ-Pj-fqh" secondAttribute="trailing" constant="10" id="HDq-P7-rvS"/>
                            <constraint firstItem="kJN-Mu-78r" firstAttribute="top" secondItem="eQD-U2-dge" secondAttribute="bottom" constant="50" id="Ihs-v0-KsD"/>
                            <constraint firstItem="eQD-U2-dge" firstAttribute="leading" secondItem="LdY-cs-XXc" secondAttribute="leadingMargin" constant="10" id="Pvu-wl-R1L"/>
                            <constraint firstItem="YQQ-Pj-fqh" firstAttribute="leading" secondItem="LdY-cs-XXc" secondAttribute="leadingMargin" constant="10" id="UCp-co-j0G"/>
                            <constraint firstItem="kJN-Mu-78r" firstAttribute="leading" secondItem="LdY-cs-XXc" secondAttribute="leadingMargin" constant="10" id="Vnn-j9-MMF"/>
                            <constraint firstAttribute="bottom" secondItem="NOw-iE-NPH" secondAttribute="bottom" id="YLj-an-J2b"/>
                            <constraint firstAttribute="trailing" secondItem="NOw-iE-NPH" secondAttribute="trailing" id="dDT-zX-D5X"/>
                            <constraint firstItem="HlU-98-sze" firstAttribute="top" secondItem="YQQ-Pj-fqh" secondAttribute="bottom" constant="70" id="dhS-Dw-CHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQD-U2-dge" secondAttribute="trailing" constant="10" id="jWr-9n-1Wh"/>
                            <constraint firstItem="YQQ-Pj-fqh" firstAttribute="top" secondItem="kJN-Mu-78r" secondAttribute="bottom" constant="50" id="mcH-am-NY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJN-Mu-78r" secondAttribute="trailing" constant="10" id="qOX-1z-s34"/>
                            <constraint firstItem="NOw-iE-NPH" firstAttribute="top" secondItem="LdY-cs-XXc" secondAttribute="top" id="zA3-62-8A9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLf-aC-2n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.5" y="718.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="edQ-8y-hly">
            <objects>
                <viewController id="5sa-9p-cwX" customClass="RegisterViewController" customModule="Trabalho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SL-JN-Qf4"/>
                        <viewControllerLayoutGuide type="bottom" id="UHF-Yt-1A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjP-c5-7Ml" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Wall" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-ms-UQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-9K-6eY">
                                <rect key="frame" x="58" y="372" width="259" height="30"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.85490196078431369" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EW6-f4-67f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-rt-gdG">
                                <rect key="frame" x="58" y="326" width="259" height="30"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.81960784313725488" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="URZ-rA-zEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-nm-WsZ">
                                <rect key="frame" x="45" y="35" width="285" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kMb-nm-WsZ" secondAttribute="height" multiplier="95:79" id="ApO-bI-Ha8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-dl-At0">
                                <rect key="frame" x="68" y="432" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="RSy-GY-7Ch"/>
                                    <constraint firstAttribute="width" constant="239" id="Uea-A0-tna"/>
                                </constraints>
                                <state key="normal" title="Done" image="sign up button ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="5sa-9p-cwX" eventType="touchUpInside" id="hbP-4U-gg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mTs-ms-UQ3" secondAttribute="trailing" id="0CF-Dt-vbf"/>
                            <constraint firstItem="ddN-9K-6eY" firstAttribute="leading" secondItem="YjP-c5-7Ml" secondAttribute="leadingMargin" constant="42" id="1KF-fv-vSj"/>
                            <constraint firstItem="mTs-ms-UQ3" firstAttribute="leading" secondItem="YjP-c5-7Ml" secondAttribute="leading" id="2wM-Vo-Yb5"/>
                            <constraint firstItem="ddN-9K-6eY" firstAttribute="top" secondItem="AYS-rt-gdG" secondAttribute="bottom" constant="16" id="2yE-ZF-Wcn"/>
                            <constraint firstItem="AYS-rt-gdG" firstAttribute="top" secondItem="kMb-nm-WsZ" secondAttribute="bottom" constant="54" id="380-OL-ano"/>
                            <constraint firstItem="kMb-nm-WsZ" firstAttribute="top" secondItem="7SL-JN-Qf4" secondAttribute="bottom" constant="15" id="XBk-Ux-NFc"/>
                            <constraint firstAttribute="centerX" secondItem="UyE-dl-At0" secondAttribute="centerX" id="cQZ-Mj-zeE"/>
                            <constraint firstItem="UyE-dl-At0" firstAttribute="top" secondItem="ddN-9K-6eY" secondAttribute="bottom" constant="30" id="eXv-m6-fZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddN-9K-6eY" secondAttribute="trailing" constant="42" id="g7y-AA-VNI"/>
                            <constraint firstItem="UHF-Yt-1A9" firstAttribute="top" secondItem="UyE-dl-At0" secondAttribute="bottom" constant="154" id="jrH-tD-7hY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYS-rt-gdG" secondAttribute="trailing" constant="42" id="kSZ-yi-hah"/>
                            <constraint firstItem="AYS-rt-gdG" firstAttribute="leading" secondItem="YjP-c5-7Ml" secondAttribute="leadingMargin" constant="42" id="m00-U1-Hl7"/>
                            <constraint firstItem="UHF-Yt-1A9" firstAttribute="top" secondItem="mTs-ms-UQ3" secondAttribute="bottom" id="pvD-V8-Etr"/>
                            <constraint firstAttribute="centerX" secondItem="kMb-nm-WsZ" secondAttribute="centerX" id="sO3-2H-1YM"/>
                            <constraint firstItem="mTs-ms-UQ3" firstAttribute="top" secondItem="YjP-c5-7Ml" secondAttribute="top" id="siD-Mw-Uax"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="380-OL-ano" id="wJx-Kp-WPk"/>
                        <outlet property="emailField" destination="ddN-9K-6eY" id="haw-of-3Mg"/>
                        <outlet property="signUpConstraint" destination="jrH-tD-7hY" id="YMj-jE-3tm"/>
                        <outlet property="topConstraint" destination="XBk-Ux-NFc" id="J7c-jt-fM2"/>
                        <outlet property="userField" destination="AYS-rt-gdG" id="TTy-Ei-ZP4"/>
                        <segue destination="2vQ-hI-s1J" kind="unwind" identifier="backToMaster" unwindAction="unwind:" id="xpg-zI-Rcv"/>
                        <segue destination="Ajf-GU-fyY" kind="show" identifier="registerOk" id="l4g-h3-y9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHZ-6s-w4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vQ-hI-s1J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="-170.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXc-nk-rrq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7w-6K-cST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRu-tW-bAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccp-d0-Sp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUv-MJ-eeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="Are you ready?" width="411" height="342"/>
        <image name="Catapult Buy Button" width="645" height="237"/>
        <image name="Find and destroy the" width="603" height="119"/>
        <image name="Pick buy Button" width="645" height="237"/>
        <image name="Trebuchet Buy Button" width="645" height="237"/>
        <image name="Wall" width="750" height="1334"/>
        <image name="background" width="750" height="1334"/>
        <image name="far" width="750" height="221"/>
        <image name="logout" width="208" height="90"/>
        <image name="pick" width="352" height="352"/>
        <image name="play button" width="1431" height="492"/>
        <image name="sign up" width="234" height="100"/>
        <image name="sign up button " width="477" height="164"/>
        <image name="start button" width="477" height="164"/>
        <image name="title" width="538" height="466"/>
        <image name="weapons" width="477" height="151"/>
        <image name="wood" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lgt-AA-YHz"/>
    </inferredMetricsTieBreakers>
</document>
